[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py *_tests.py
addopts = --cov=apps/ --cov-config=setup.cfg --cov-report=term-missing:skip-covered --no-cov-on-fail --tb=native --reuse-db

[coverage:run]
source = apps/

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django = django
known_first_party = apps
known_config = config
known_standard_library = requests
lines_after_imports = 2
line_length = 99
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,CONFIG,FIRSTPARTY,LOCALFOLDER
skip = migrations,settings

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,migrations,templates,.ipython,node_modules
max-complexity = 10
max-line-length = 99
inline-quotes = "
