[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py *_tests.py
addopts = --cov=apps/ --cov-config=setup.cfg --cov-report=term-missing:skip-covered --no-cov-on-fail --tb=native --reuse-db

[coverage:run]
source = apps/
